# .env.example
# Example environment variables for the application
baseUrl = "https://unity.pihealth.qa8.dev.fics.ai"
USERNAME='piadmin'
PASSWORD='TestAdmin123'
# Add any other necessary environment variables here